<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      form {
        max-width: 500px;
      }

      input[type="text"],
      input[type="email"] {
        width: 250px;
        padding: 5px;
        margin-bottom: 10px;
      }

      textarea {
        margin-top: 5px;
      }

      input[type="submit"],
      input[type="reset"] {
        padding: 5px 15px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form method="post">
      <fieldset>
        <legend>Customer Information</legend>
        First Name: <input type="text" name="fname" id="fname" /><br /><br />
        Last Name: <input type="text" name="lname" id="lname" /><br /><br />
        E-mail: <input type="email" name="email" id="email" /><br /><br />
      </fieldset>
      Comments:<br />
      <textarea name="comments" id="comments" rows="4" cols="40"></textarea
      ><br /><br />
      <input type="submit" value="Contact" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
